{
  "name": "angular-fusioncharts",
  "version": "3.0.0",
  "description": "Angular plugin for FusionCharts",
  "main": "src/angular-fusioncharts",
  "repository": {
    "type": "git",
    "url": "git://github.com/fusioncharts/angular-fusioncharts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusioncharts/angular-fusioncharts/issues"
  },
  "homepage": "https://github.com/fusioncharts/angular-fusioncharts",
  "dependencies": {
    "ejs": "^1.0.0",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
