{
  "name": "angular-fusioncharts-demos",
  "version": "0.0.1",
  "homepage": "https://github.com/fusioncharts/angular-fusioncharts",
  "authors": [
    "Ameen Ahmed <ameen.ahmed.b@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.4",
    "angular-route": "~1.3.4",
    "angular-bootstrap": "~0.12.0",
    "bootstrap": "~3.3.1",
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages"
  }
}
